<?xml version="1.0"?>
<views>
  <view name="PeCorA_noZ" rowsource="pwiz.Skyline.Model.Databinding.Entities.Peptide" sublist="Results!*" uimode="proteomic">
    <column name="" />
    <column name="Protein" />
    <column name="ModifiedSequence" />
    <column name="BeginPos" />
    <column name="EndPos" />
    <column name="Results!*.Value.ResultFile.Replicate.&quot;annotation_Condition&quot;" />
    <column name="Results!*.Value.ResultFile.Replicate.&quot;annotation_BioReplicate&quot;" />
    <column name="Results!*.Value.Quantification.NormalizedArea" />
  </view>
</views>